body {
    overflow:auto;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 1.5em;
    grid-column-gap: 1em;
    margin-left: 10px;
    margin-top: 100px;
} 

.search-bar-div{
    position: relative;
    display: flex;
    margin-top: -180px;
}


@media only screen and (max-width: 620px) and (min-width: 320px){
    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 1.5em;
        grid-column-gap: 1em;
        margin-left: 25%;
        margin-top: 100px;
    } 

}
